<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#artInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: center;
}

#artTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  text-align: center;
}

#artTable th, #artTable td {
  text-align: left;
  padding: 12px;
  text-align: center;
}

#artTable tr {
  border-bottom: 1px solid #ddd;
  text-align: center;
}

#artTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;
  text-align: center;
}


h2, h1 {
  font-family: sans-serif;
  text-align: center;
}
  
</style>
</head>
<body>

<h1>RenArt</h1>
<h2>search Artworks by name</h2>

<input type="text" id="artInput" onkeyup="myFunction()" placeholder="Search for works.." title="Type in a name">

<table id="artTable">
  <tr class="header">
    <th style="width:25%;">Title</th>
    <th style="width:25%;">Artist</th>
    <th style="width:25%;">Commisioner</th>
    <th style="width:25%;">Completed</th>
  </tr>
  <tr>
    <td>Portrait of Julius II</td>
    <td>Raphael</td>
    <td>Julius II</td>
    <td>1512</td>
  </tr>
  <tr>
    <td>The Sistine Chapel Ceiling</td>
    <td>Michaelangelo</td>
    <td>Julius II<td>
    <td>1512</td>
  </tr>
  <tr>
    <td>The Sistine Madonna</td>
    <td>Raphael</td>
    <td>Julius II</td>
    <td>1514</td>
  </tr>
  <tr>
    <td>The School of Athens</td>
    <td>Raphael</td>
    <td>Julius II</td>
    <td>1511</td>
  </tr>
  <tr>
    <td>Bacchus and Ariadne</td>
    <td>Titian</td>
    <td>Alfonso I de'Este</td>
    <td>1523</td>
  </tr> 
  <tr>
    <td>Marriage of the Virgin</td>
    <td>Titian</td>
    <td>Filippo degli Albezzini</td>
    <td>1504</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("artInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("artTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
